# jeogiyo-server

./: .gitignore  .gitmodules  Dockerfile  EXCEPTION_HANDLING.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: docker.yml  test.yml
src/main/java/com/ijaes/jeogiyo/: JeogiyoApplication.java
src/main/java/com/ijaes/jeogiyo/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ijaes/jeogiyo/auth/controller/: AuthController.java
src/main/java/com/ijaes/jeogiyo/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/ijaes/jeogiyo/auth/entity/: TokenBlacklist.java
src/main/java/com/ijaes/jeogiyo/auth/repository/: TokenBlacklistRepository.java
src/main/java/com/ijaes/jeogiyo/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ijaes/jeogiyo/auth/service/: AuthService.java
src/main/java/com/ijaes/jeogiyo/auth/validator/: SignUpValidator.java
src/main/java/com/ijaes/jeogiyo/common/client/: NaverGeocodeClient.java
src/main/java/com/ijaes/jeogiyo/common/config/: JPAConfig.java  QueryDslConfig.java  RestTemplateConfig.java
src/main/java/com/ijaes/jeogiyo/common/dto/: ErrorResponse.java
src/main/java/com/ijaes/jeogiyo/common/entity/: BaseEntity.java
src/main/java/com/ijaes/jeogiyo/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ijaes/jeogiyo/gemini/service/: GeminiService.java
src/main/java/com/ijaes/jeogiyo/menu/controller/: MenuAdminController.java  MenuOwnerController.java  MenuUserController.java
src/main/java/com/ijaes/jeogiyo/menu/entity/: Menu.java
src/main/java/com/ijaes/jeogiyo/menu/repository/: MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java
src/main/java/com/ijaes/jeogiyo/menu/service/: MenuAdminService.java  MenuOwnerService.java  MenuUserService.java
src/main/java/com/ijaes/jeogiyo/orders/controller/: OrderAdminController.java  OrderController.java  OrderOwnerController.java  OrderUserController.java
src/main/java/com/ijaes/jeogiyo/orders/entity/: Order.java  OrderStatus.java  RejectReasonCode.java
src/main/java/com/ijaes/jeogiyo/orders/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderSearchCondition.java
src/main/java/com/ijaes/jeogiyo/orders/service/: OrderQueryService.java  OrderService.java
src/main/java/com/ijaes/jeogiyo/payments/config/: AsyncConfig.java  SchedulerConfig.java
src/main/java/com/ijaes/jeogiyo/payments/controller/: PaymentController.java  PaymentOwnerController.java
src/main/java/com/ijaes/jeogiyo/payments/dto/: BilingRequest.java  PaymentDTO.java  PaymentResponse.java
src/main/java/com/ijaes/jeogiyo/payments/entity/: CanCelReason.java  CancelReason.java  Payment.java  PaymentStatus.java
src/main/java/com/ijaes/jeogiyo/payments/repository/: PaymentRepository.java
src/main/java/com/ijaes/jeogiyo/payments/service/: PaymentOwnerService.java  PaymentService.java  PaymentUserService.java
src/main/java/com/ijaes/jeogiyo/review/controller/: ReviewAdminController.java  ReviewController.java  ReviewOwnerController.java
src/main/java/com/ijaes/jeogiyo/review/domain/: Review.java  ReviewRepository.java  ReviewRepositoryCustom.java
src/main/java/com/ijaes/jeogiyo/review/entity/: Review.java  ReviewSortType.java  ReviewStatus.java
src/main/java/com/ijaes/jeogiyo/review/event/: EventType.java  ReviewEvent.java
src/main/java/com/ijaes/jeogiyo/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/com/ijaes/jeogiyo/review/service/: OrderCompletedEventHandler.java  ReviewAdminService.java  ReviewOwnerService.java  ReviewService.java
src/main/java/com/ijaes/jeogiyo/store/controller/: StoreAdminController.java  StoreController.java  StoreOwnerController.java  StoreUserController.java
src/main/java/com/ijaes/jeogiyo/store/dto/: CreateStoreRequest.java  StoreResponse.java
src/main/java/com/ijaes/jeogiyo/store/entity/: Category.java  Store.java
src/main/java/com/ijaes/jeogiyo/store/event/: ReviewEventListener.java
src/main/java/com/ijaes/jeogiyo/store/repository/: StoreRepository.java  (+2 more)
src/main/resources/: application-test.yml  application.properties
src/test/java/com/ijaes/jeogiyo/: JeogiyoApplicationTests.java
(+80 files in other folders)
